<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

       <TextView
           android:id="@+id/textView1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:layout_centerHorizontal="true"
           android:text="**DOCTOR FIND**"
           
           android:background="#FFEB3B"
           android:textSize="30dp" />

     <ImageButton
         android:id="@+id/imageButton1"
         
         android:layout_width="400dp"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/textView1"
         android:layout_marginTop="26dp"
         android:src="@drawable/a" />

     <ImageButton
         android:id="@+id/imageButton"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/imageButton1"
         android:layout_marginTop="108dp"
         android:src="@drawable/b" />

     <Button
         android:id="@+id/btn1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/imageButton1"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="23dp"
         android:text="DOCTOR"
         android:textColor="#f00"
         android:textStyle="bold|italic" />

     <Button
         android:id="@+id/btn2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/btn1"
         android:layout_below="@+id/imageButton"
         android:layout_marginTop="30dp"
         android:text="PATIENT"
         android:textColor="#147D03"
         android:textStyle="bold|italic" />
   
</RelativeLayout>