<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    tools:context=".third" >

<EditText
        android:id="@+id/tspecialist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter The specialist" />


 <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
        android:onClick="SearchData"
    android:text="Search" 
       
       
       android:layout_marginTop="30dp"
       android:background="#147D03"
       
       android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.50"
         />
    

</LinearLayout>
